[gd_scene load_steps=6 format=3 uid="uid://u6udisqaw2x"]

[ext_resource type="Script" path="res://scripts/BossController.gd" id="1_r56ik"]
[ext_resource type="Texture2D" uid="uid://0ceosf3fci8n" path="res://assets/characters/boss_king_default.png" id="2_6ipfn"]
[ext_resource type="Texture2D" uid="uid://m5ifvhfmbfll" path="res://assets/characters/boss_king_hurt.png" id="3_rxwc5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_idj2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ipfn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rxwc5")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypu66"]

[node name="Boss" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_r56ik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, 220.5)
scale = Vector2(0.217563, 0.217563)
sprite_frames = SubResource("SpriteFrames_idj2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ypu66")
disabled = true
