[gd_scene load_steps=6 format=3 uid="uid://v7w84dd8kfnd"]

[ext_resource type="Script" path="res://scripts/HealthBar.gd" id="1_dqxy6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjgep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7uba"]
bg_color = Color(0.741176, 0.137255, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_weps4"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbqvh"]
bg_color = Color(1, 1, 1, 1)

[node name="BossHealthBar" type="ProgressBar"]
z_index = 1
offset_right = 500.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxEmpty_rjgep")
theme_override_styles/fill = SubResource("StyleBoxFlat_a7uba")
value = 50.0
show_percentage = false
script = ExtResource("1_dqxy6")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_weps4")
theme_override_styles/fill = SubResource("StyleBoxFlat_wbqvh")
value = 60.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
