[gd_scene load_steps=7 format=3 uid="uid://esraclnf4ele"]

[ext_resource type="Texture2D" uid="uid://b7ubseoq1i1v" path="res://assets/environment/gameplaybg_temp.png" id="1_d2lun"]
[ext_resource type="PackedScene" uid="uid://ct6u707fr553k" path="res://scenes/Boss.tscn" id="2_2c6q6"]
[ext_resource type="PackedScene" uid="uid://v7w84dd8kfnd" path="res://scenes/BossHealthBar.tscn" id="3_6crbv"]
[ext_resource type="PackedScene" uid="uid://cqebejgbe17vp" path="res://scenes/Character.tscn" id="4_0cws5"]
[ext_resource type="PackedScene" uid="uid://lgnqjvhvcrqg" path="res://scenes/stamina_bar.tscn" id="4_jtyf1"]
[ext_resource type="PackedScene" uid="uid://d0r00ycaesfb1" path="res://scenes/PlayerHealthBar.tscn" id="6_1qn35"]

[node name="Gameplay" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(1.12109, 1.07333)
texture = ExtResource("1_d2lun")

[node name="Boss" parent="." instance=ExtResource("2_2c6q6")]
position = Vector2(284, 316)

[node name="BossHealthBar" parent="Boss" instance=ExtResource("3_6crbv")]
offset_left = -251.0
offset_top = -283.0
offset_right = 249.0
offset_bottom = -253.0

[node name="Stamina Bar" parent="Boss" instance=ExtResource("4_jtyf1")]
offset_left = 67.0
offset_top = -242.0
offset_right = 250.0
offset_bottom = -231.0

[node name="Character" parent="." instance=ExtResource("4_0cws5")]
position = Vector2(284, 528)

[node name="BossHealthBar" parent="Character" instance=ExtResource("6_1qn35")]
offset_left = -173.0
offset_top = 85.0
offset_right = 177.0
offset_bottom = 106.0
