[gd_scene load_steps=4 format=3 uid="uid://q06j8ojx7hj5"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_b1nph"]
[ext_resource type="Texture2D" uid="uid://c15nco5cgvqp8" path="res://assets/characters/player.png" id="2_of7w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq0c1"]
size = Vector2(52, 104)

[node name="Player" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_b1nph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_rq0c1")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.0930233, 0.0930232)
texture = ExtResource("2_of7w5")
