[gd_scene load_steps=4 format=3 uid="uid://c4xr4nhwh35i8"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_b1nph"]
[ext_resource type="Texture2D" uid="uid://dggfnfrwebmoo" path="res://assets/characters/spongebob.jpg" id="2_gqy4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq0c1"]
size = Vector2(186, 60)

[node name="Player" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_b1nph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_rq0c1")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_gqy4t")
