[gd_scene load_steps=4 format=3 uid="uid://0nrstsioaee"]

[ext_resource type="Texture2D" uid="uid://derdyqqpf4ns0" path="res://assets/environment/bg1-temp.jpg" id="1_6jm7q"]
[ext_resource type="Script" path="res://scripts/DialogicTriggers-Scene1.gd" id="1_eehy0"]
[ext_resource type="PackedScene" uid="uid://nfeibb4a2cat" path="res://scenes/menuscreen.tscn" id="3_4rmr4"]

[node name="Node2D" type="Node2D"]

[node name="Dialogic" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_eehy0")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(575.75, 323.75)
scale = Vector2(0.823214, 0.822969)
texture = ExtResource("1_6jm7q")

[node name="ShopMenu" parent="." instance=ExtResource("3_4rmr4")]
visible = false
offset_left = 189.0
offset_top = 327.0
offset_right = 189.0
offset_bottom = 327.0
