{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.45098, 0.635294, 0.827451, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "adventurer1-temp",
"description": "",
"display_name": "Adventurer 1",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"adventurer1-temp": {
"export_overrides": {
"image": "\"res://assets/characters/adventurer1-temp.png\""
},
"mirror": false,
"offset": Vector2(0, 420),
"scale": 1.6,
"scene": ""
}
},
"scale": 1.0
}