{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.890196, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "merchant-temp",
"description": "",
"display_name": "Merch",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"merchant-temp": {
"export_overrides": {
"image": "\"res://assets/characters/merchant-temp.png\""
},
"mirror": false,
"offset": Vector2(0, 320),
"scale": 1.5,
"scene": ""
}
},
"scale": 1.0
}